html {
  height: 100%;
}
body {
  height: 100%;
  background-color: #F0F0F0;
}

h1 {
  text-align: center;
  color: #ee9bad;
  font-size: 26px;
  width: 600px;
  margin: 30px auto;
  border-bottom: 1px solid #ffc0cb;
  box-shadow: inset 0 -1px #ccc;
  letter-spacing: .5em;
}

.sound {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .sound-content {
    display: flex;
    flex-direction: column;
    text-align: center;

    path, polygon {
      fill: white;
      stroke: orange;
      stroke-width: 2px;
      opacity: 0;
    }

    polygon {
      stroke-dasharray: 1500;
      stroke-dashoffset: -1500;
      transition: stroke-dashoffset 1s ease,
                  opacity 1s ease;
    }

    #path1, #path2, #path3, #path4 {
      transition: opacity 0.3s ease,
      transform 0.3s ease;
    }

    #path4 {
      transform: scale(0.3);
      transform-origin: center;

    }

    p {
      transition: opacity 0.3s ease;
      transition-delay: 0.3s;
      opacity: 0;
      position: absolute;
      padding-left: 55px;
      padding-top: 13px;
    }

    &:hover {
      p {
        opacity: 1;
      }
      #path1, #path2, #path3, #path4 {
        opacity: 1;
      }

      #path1 {
        transition-delay: 0s;
      }
      #path2 {
        transition-delay: 0.1s;
      }
      #path3 {
        transition-delay: 0.2s;
      }
      #path4 {
        transition-delay: 0.3s;
        transform: scale(1);
      }

      polygon {
        stroke-dashoffset: 0;
        opacity: 1;
      }
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;

      &:hover {
        cursor: pointer;
      }
    }

    span {
      margin-top: 20px;
      font-size: 22px;
      color: #666;
    }
  }

}
